PRIVATE_KEY=339ec98bd2ec9fb6e7a53a59d015385a0c953c5e1a1af6e85bbbaa01fee2a8f8
  #remoiving private key as .encryptedKey.json has the key
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QVuWieQoWV8JyuVcH79NL26EqCJNyrn0
PRIVATE_KEY_PASSWORD=password  #PRIVATE_KEY_PASSWORD is not required as .encryptedKey.json has the key
```
